
<!DOCTYPE html>
<html>
<head>
    <style>
div {

 text-align:center;
 vertical-align: middle;
}


body {

}

.center {
    display:flex;
    justify-content:center;

}

@keyframes example {
  0%   {background-color:red; left:600px; top:0px;}
  25%  {background-color:yellow; left:1200px; top:0px;}
  50%  {background-color:blue; left:1200px; top:300px;}
  75%  {background-color:green; left:600px; top:300px;}
  100% {background-color:red; left:600px; top:0px;}
  }

form {
  text-align: center;
}

h1 {
  color: black;
  font-family: verdana;
  font-size: 300%;
  text-align:center;

}

h2 {
    color:black;
    font-family: verdana;
    font-size: 150%;
    text-align:center;
}

h3 {
    color:black;
    font-family: verdana;
    font-size: 100%;
    text-align:center;
}

p  {

  font-family: courier;
  font-size: 160%;
}

td {
    font-family: courier;
    font-size: 100%;
    text-align:center;

    text-align: center;
    vertical-align: middle;
}

table {
    text-align:center;

}

.box{
    width : 300px;
    height: 50px;

}
html {
  height:100%;
}

body {
  margin:0;
}

.bg {
  animation:slide 3s ease-in-out infinite alternate;
  background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
  bottom:0;
  left:-50%;
  opacity:.5;
  position:fixed;
  right:-50%;
  top:0;
  z-index:-1;
}

.bg2 {
  animation-direction:alternate-reverse;
  animation-duration:4s;
}

.bg3 {
  animation-duration:5s;
}

.content {
  background-color:rgba(255,255,255,.8);
  border-radius:.25em;
  box-shadow:0 0 .25em rgba(0,0,0,.25);
  box-sizing:border-box;
  left:50%;
  padding:10vmin;
  position:absolute;
  text-align:center;
  top:50%;
  transform:translate(-50%, -50%);
}

h1 {
  font-family:monospace;
}

@keyframes slide {
  0% {
    transform:translateX(-25%);
  }
  100% {
    transform:translateX(25%);
  }
}
</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body style="background-color:powderblue;">

<div class="content">

<h1> Task Manager</h1>
<h2> Made in Python/Flask </h2>
<h3>By Garryinio</h3>
<form action="" method="post" novalidate>
    {{ form.hidden_tag() }}
    <p>
        {{ form.task.label }}<br>
        {{ form.task(size=32) }}
        {% for error in form.task.errors %}
       <br> <span style="color: red;">[Completeaza task-ul!]</span>
        {% endfor %}
    </p>
    <p>{{form.task_assignment.label}}</p>
    <p>{{form.task_assignment}}</p>
    <p>{{ form.submit() }}</p>
</form>
<h2>Task-uri de executat:</h2>
<div class = "center">

    <table class ="table">
        <tr class="box">
            {% for task in tasks%}
            <td class="box" scope="row">{{ task.task_name }}</td>
            <td class="box" scope="row">{{ task.task_dif }} </td>

            <td class="box" scope="row">

                <a href = "/delete/{{task.id_task}}">Sterge</a>
                <br>
                <a href = "/update/{{task.id_task}}">Modifica</a>
            </td>
        </tr>
            {% endfor %}
    </table>


</div>



</div>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</body>
</html>
