

<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        .form {
        display:flex;
        justify-content:center;
        }
    html {
  height:100%;
    }

    body {
      margin:0;
    }

    .bg {
      animation:slide 3s ease-in-out infinite alternate;
      background-image: linear-gradient(-60deg, #6c3 50%, #09f 50%);
      bottom:0;
      left:-50%;
      opacity:.5;
      position:fixed;
      right:-50%;
      top:0;
      z-index:-1;
    }

    .bg2 {
      animation-direction:alternate-reverse;
      animation-duration:4s;
    }

    .bg3 {
      animation-duration:5s;
    }

    .content {
      background-color:rgba(255,255,255,.8);
      border-radius:.25em;
      box-shadow:0 0 .25em rgba(0,0,0,.25);
      box-sizing:border-box;
      left:50%;
      padding:10vmin;
      position:absolute;
      text-align:center;
      top:50%;
      transform:translate(-50%, -50%);
    }

    h1 {
      font-family:monospace;
    }

    @keyframes slide {
      0% {
        transform:translateX(-25%);
      }
      100% {
        transform:translateX(25%);
      }
    }
    </style>
    <title>Update task</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>



<div class="container">
    <h1 style = "text-align: center">Update Task:</h1>
    <h3 style = "text-align: center">{{task.task_name}} </h3>
    <div class="form">

        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.task.label }}<br>
                 {{ form.task(size=32) }}
                {% for error in form.task.errors %}
                <br> <span style="color: red;">[Completeaza task-ul!]</span>
                {% endfor %}
               <br> {{ form.task_assignment.label }}
                <br> {{ form.task_assignment}}
            </p>
            <p>{{ form.submit() }}</p>
        </form>

    </div>
</div>
<div class="bg"></div>
<div class="bg bg2"></div>
<div class="bg bg3"></div>
</body>
</html>